import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.TreeMap;
import java.util.Map.Entry;
import java.util.Set;
class HelloWorld {
    public static void main(String[] args) {
        
        //Creating HashMap with default initial capacity 
        HashMap<Integer,String> hMap= new HashMap<Integer,String>();
        
        //Inserting Key-value pairs to map using put() method
        hMap.put(3,"three");
        hMap.put(1,"one");
        hMap.put(2,"two");
        hMap.put(5,"five");
        hMap.put(4,"four");
        
        
          
        System.out.println("HashMap :");
         
        Set<Entry< Integer,String>> keyValueSet1 = hMap.entrySet();
         
        for (Entry<Integer,String> entry : keyValueSet1) 
        {
            System.out.println(entry.getKey()+" : "+entry.getValue());
        }
         
        System.out.println("---------------------");
        
        LinkedHashMap<Integer,String> lMap= new LinkedHashMap<Integer,String>();
        
        //Inserting Key-value pairs to map using put() method
        lMap.put(3,"three");
        lMap.put(1,"one");
        lMap.put(2,"two");
        lMap.put(5,"five");
        lMap.put(4,"four");
        
        
          
        System.out.println("LinkedHashMap :");
         
        Set<Entry<Integer,String>> keyValueSet2 = lMap.entrySet();
         
        for (Entry<Integer,String> entry : keyValueSet2) 
        {
            System.out.println(entry.getKey()+" : "+entry.getValue());
        }
         
        System.out.println("---------------------");
        
        TreeMap<Integer,String> tMap= new TreeMap<Integer,String>();
        
        //Inserting Key-value pairs to map using put() method
        tMap.put(3,"three");
        tMap.put(1,"one");
        tMap.put(2,"two");
        tMap.put(5,"five");
        tMap.put(4,"four");
        
        
          
        System.out.println("TreeMap :");
         
        Set<Entry<Integer,String>> keyValueSet3 = tMap.entrySet();
         
        for (Entry<Integer,String> entry : keyValueSet3) 
        {
            System.out.println(entry.getKey()+" : "+entry.getValue());
        }
         
        
    }
}

output:

HashMap :
1 : one
2 : two
3 : three
4 : four
5 : five
---------------------
LinkedHashMap :
3 : three
1 : one
2 : two
5 : five
4 : four
---------------------
TreeMap :
1 : one
2 : two
3 : three
4 : four
5 : five
