import java.util.PriorityQueue;
class HelloWorld {
    public static void main(String[] args) {
        
        PriorityQueue q= new PriorityQueue();
        System.out.println(q.peek()); // null
        System.out.println("-------------");
        q.offer(2);
        q.offer(3);
        q.offer(7);
        q.offer(4);
        System.out.println(q);
        System.out.println("-------------"); // [2, 3, 7, 4]
        System.out.println(q.poll()); // 2
        System.out.println("-------------"); 
        System.out.println(q);
        System.out.println("-------------"); 
        System.out.println(q.element());    //[ 3, 7, 4]
        System.out.println("-------------"); 
        System.out.println(q.peek()); //3
   
    }
}
